Q? ⁴ ἐξω θ”ὅεαῇιεὴὸζι ἡ *Ν ²²

ι · ἭἭἭἭ ἭρωῗὸῗέεῑἭἭἭἭ wt-

fflssssjfih δι ’Ἥίῗὲηἱεωω Namuroentt ³²⁰⁰¹¹s⁰ss3
ι ξριςράο-ῐηοὶιιορ Βῐῐετῗιᾳι Ecclefiae Β. if} &¹⁸39 ζ
ῑἭἭἭἭὲΐὲἐ ,ἭἭἭ Ἥ ψ
Ἥρω, ἭἭ ἭιῑῑῑἭ ψ
¹ ¹‘ente c'om „2 ‚sola virt ζ

„ ΞζἭἭἭἭ Ἥωῌωρξξῖζῗοὲῑ ἭἭἭἭΪἭΞ
Ἥ, ρρ ·, ⁶ .· Q “wermen- ³
ἭἭἭἭἭ, ffi‘ffiffissssgnn}3330p3m¹¹ffl¹331333m3u3210nt³ ψ
chiepiscopu's eff12ss¹³3³⁵··⁶·¹“2 ωε» Hw· ·⁵'‘'“·2

. ιὼρ mne Icoi'zcula' Bffittfld Mohtema‘ct: m
Ι cuhs clarescebat '. ²¹!ss 0¹traor inafletufn,
Ἥ patrata 00' sut 111¹racu12 Ἥῗρ, 0 3¹¹¹¹²7 ω

cum perfecisset gno geret ,ἃ &minaret ‘cupam

& culfum* im ‘Jdoffifula fic proba& iquugd

-Cstpe115231sd 'em’ ut 1110& m!
do post annopgbejlsfegr), Sacell m ⁵ uoaedfficffl ·
*⁰¹¹¹ savinum 29 'ffimQ ‚ovioqnid s⁸⁰f¹⁰f ¹
Am· 'que fqlt. ΑΜ Α, ἃ Yae duc&
scpptdesssffflsfe3·0vss¹{1raeum mgiracglssfstHfiAEss-nsa ,

· ., ‘¹³⁰³t‚eumi112s0'15⁶¹¹¹¹¹¹ ¹²⁰⁹·131'M· 521¹.²1)p⁰b³¹⁶⁰

coepstse „unde [ῗὲ ⁰⁰¹¹s¹gnare‚& mindaag'6944

ut ρ se Postmodum ·. ¹0,P¹⁸¹o
ἭἭΡἭἭῗῑὲἙἭ ἭἭἭἭέῘξέΞῗωῗὶῗβῖἑὲ ρ
.‘.Ann0⁶h ·   lnterpre- ,

ΞἭἭἭἭΞᾼΕΞἭ ἭἭἭἭἭ mes

„2 'Hasseletum ¹⁵. eodienfis' inter nffss ὲ. vago
Β, in .'·' ² qut-'per annos , em¹um χ. 1
ἭἭἭ ἭἭἭἭἭἭ,ρὲῗῇςςὶζζἭἭἭρ ρ

. ‚ eus

antverpiae ob religionem tuibatiu mach‘ ’
· ω 0ἷῖἒῖἷὲ ¹

 

