’11111111 mmm: · 23 . ,
’· stremb effe, qui novos Dominus novis cum Anno
siovinis humanisqu9 cupiantl fbus2 Haec'vi. 1580.

dere se diutifls non poffe3 1ςέ mult&¹ gni· Jul.
11111. Sed videant , in¹ quos casus vitani„ {ortu-,J

sasque conjiciant, :v negotium illis effe cun?
potentiffimo totius AEuropae. Rege. , qui 111
centies ἱιῃὸ millies vidlus· resurgere* semperqu'q'
1111111, inlufgere poterit· Ham, inquit, ὲ 11ιῆ

ι
1

vene -volns gopofita‘ ad animum ,admittitev 3,
&amplinsf‘ „ k
mittite, Kestituo vobis* quidquid¹ in me άίἃᾳ
sacramanto, conferre potuistis potestatis, attdkoriq
tatiique 5„ iis utimini ,, ug Deo„ 111ἱ Regi al}
quaadq, 1111111111, reddendas, agnoscatis. 8111111·
chidux, 'Et 11111111111111111111111111 ¹Concilij¹
pars ,111111ἳλ110111ἢς111111111111111.,,,ζ 11111ιὶ11111-Ἰ a}
munese hohorariox 11111111. 1431151114
fines. deducer9.; seg! ’

ο.11111,11.,,11Γ1 ¹nolentse‘m honest& di?

varim artihqs im edien-
n‘buq aljis¹ nihil decernipptuiw man mque,
¹dum neceflsarianparantur„ usque in 1111111111
marti11q1,a,nn1,{0qqqntss2. 1111.. fic. H«- ’
ms.

Ι Cu'm- Ι11111111ἱ Ατεὴίἁυκζ Ma'thia‘s„ abdicasset .
gubernationem ,, 81 fic: Bsslgium fqedegatum smfffoeff·
effet sme capite 2, membra¹ civitatis 1111111111. .Ξηῖ {fuas-

' ducta 1111111111011111111111111111111 affumptionem sumpneqem
Alensonii {n . Ptisncipghmsselgii, 81, 111111 eon· mm
sensum sugam ptaehuenmx omnia membra: .un
{uper 29. juliz factum est, 1111111111 1011131111,

1111111111 in regjſtrofannipasnt. 128. versa, ex
flugolgzdfissldbfffflffllxffmdeschepehen, ou· Defremm

· de scheppnen, Hooftmangen 111111 Wyekmee· ⁶⁰¹¹⁶8¹²std⁶⁸
steten, missgade'rs 111, emamannen van den ¹⁰⁹⁶*
Ambachxen, galeth. hebbemie⁴ 111111 ptoposttie
hen 111111 11115111 da 31111111 generant 11141 vm 1
Brabant op diversche &den gedam, nopende ’
141111111111111111111411 {imm van den Her-

‚4 ¹⁰80.

 

