· βιιιιιτιιιιιίιιιι, 3ι3·

'Junjus habet ιιιιι xxx Luna xm ’6ζῦἓο
, 3Νι·ι3ιιιιι3ι martyris · 333. ιιι, 3)3)ι3ι,1 ιςρῧ,
.. p, Mdcc'uim' ξφ petri iij. ιιι, pptie.
5 Βιιιιιιιι ξφ aliorum mamm “, ¹¹1¹90·³f¹‘”‘s‘5⁸⁶¹⁸
.· ιΤιιιιιιιι servacii confles. γιιιι.Ι 333199. ρρι3ι
8 Μιιιιιιιι ξφ gildardi ι3ι3ι3,’ iij. ιιι, ,3)933ι.
’ 9 Ριιιιιι· &feliciani 933. ι’33, lec. 9933ι,

3ο Bastlidis ιιιιιι3ιιι · 333, ,139 ρριιι,
ιι Βιιιιιι ι9ιι ’ - 'dupl'ex.

,’,33 Bafilidis ξφ aliorum. (3131333 opus. ιιιιιιιι.

„33 Τιιιβιιιι ban-'thoim‘i apii. · 333· ιιι. ,99333
3,,,4 Βιιιιι· pis. conf} , . 333· ιιιι 993ι, ,.
·3:5 Vm· ,marigrtsb A ,Δ 3333139, ..pprie¹ ’ -”
’1”,’6 ἒιιιέοιι· 9ιιιι13ἰιιιι3ιι , . i1'Jleoqv
ι ιι ,ι’ ‚= ,ιι
*““ι”9 ῦιιιιιι ξι ’9ι3ιιι3ιι ιι33ιιι’ 33. lec. ρρ33ι.

20 Vtah's 33ιιι3ιιι 2· · ¹ 333, ¹3ec fptie.
··Lil41baizi'maryr1s ’ 333, [Qec
{²332 Paulini} epis. ιιιιιιι ιιιιιξι ιιιιιι3ι33ι3ιἹ coppe.

3 .· 3333

· 3335 ιιιιιιιι· tonfefi' ιιι pontis. *¹ . .··.
·1ιιι·3ιι·,ιιιιιιι, ιιιιιιιει Gallicam ' ’ ,
ι’·ιιιό Ιιιιιιιίι ξφ paup· ιἰιιιι3.’ ’ '' '¹ '
· ιιι sepum ιιιιιιιιιιὶιφ ” · ’ ,

, 38 (ιιι, jabis bap. ' 333 ιιι99ιιι. Vigflia
,, ·Ῑ,ιιιιί papo . · ²· cm
. ’99 Perti ιιι pauli apostol. . duplex.¹
1. 30 &memmio pauli 3913 ν’ ιἰ1ιιι,

3. ,ι Noxh ιιι noxas viij. dieo ιιιὸ, ιιι..

Julius habet dies 3111. Luna m ’

[j ἑΝΝξιΝΝ) ffl'prifnarip ’ · {3¹32}- mmm

131 ’ Ριιι ffi ξφ Μιιιιιιιιιι· . 33ι3ιιιι, , ’

’ ς 'l'ranfldtio Τιιιιιι a pli .
ιθιιιιιιιι 3ιιιιιιιι· episc. ιιιι3.’ . ἀιι3ιίιι.’ 3

· cona. 9ιιιιξφιιιιιιι9ιιι, 3331ιι, 933ιιι.

,, ἡ 3 Τ3ιι3ι ιιιιιιιιιιιιιι 93. iij. leg. 313333

Ι

 

