’9990 112111991ᾱί11 1111111 ⁶³0³:ss 1111 {onsu-Q ι1ι9ιιι,
ιι ²⁵ 11111111 ,11 21 ,111
,26 *Μὶι ιιιιι horas xil. di99 9111191199. ·

·9, Aprilis habet 11911119 ριιιιιὶι , ’
’ 19911· 4111111· episc. ιιι Ιιγιι91ι duplex.x
¹⁴ · 9911199911, 9, . 99 99999ιιιιιιι9ιι9ι9ι9ι99ι99ι991ιι9
ι oms a · ’ ι ι

*199 Ειιγιιιι1ιριςις1ιῖι “ .*““ ’ aqum. ι

·’14 1111119· 11 vestm& eom 1

· 11 Πιγιιιιί ι91γ.* “ ’ ” ιιχιιιιιιιιγιιιὶιξ

’ 19 Georgii ιιιιιγι1ι ’ ,ζ · du9lex.¹ 2
9'5 Marci ιιι9ιι 9. “·* ἀιριιι.

9 , 1999119119 majo
¹ '¹ 118 111111119ιῄ1ιὲ*

·’19199 Γιιιίιιι, ordis 9ιι9ι11ιιι ,9 · ³
99*ρ9ι1ι1ιι1ιιιιι, ’“ 199991,Ι ,
19191 111191 19ιιιιιι9 1191191 1911111119

ΜΞῇιιι habet (1111111939 ξλιιιιιιιιι. ·
ww 1911111991ἂ]ιιο11ι919ι9.·*·,· ἀιιῚιι.
· Ι·11Γι1ιιιι91ιι1ι9ἰἰιι·ι ” ·*’,·,;’ ’·919119199, 999119,
99ζ’9991ιιιιιιὶοιὶι ste οιιιιὶι 2 ”· dupiex.
γιιιιιγιι ιιιιγ γ Alexandra& ιζίιι..
·· ·, 6 γιιιῐιιιι am porta 11111111 ” (infilex.
9999111191. nicholai ιιιι[.99 ’ ¹ m

·· ’· *11911ὶὶ1919 9
10 &orbitani &up 19111ι9·· ιιιι,
, ιι (1991111 ιιιιι ιιι ‚. .· 91911,
xi Nerei 19 ιι1ι11ι1 ” ’, ιιιιιιι,
19191911ι ·· 2ss ⁴ , ιιιιιι,
.. 9 Mam ' Ι * ’ ’ W»
·· ιςῦιιιιιιιιςιιιιιιιιι] ιιιιιι,
19 Potentiam 1119111 martyras ' ' copus.
· '25 Urbani 1999199911 ···› '
28 (11111 9911, ιιι γιγγιιι91ι99 99, 99, 116ρι9.
,“ 9121191111 virginis Hi· 1899911.
11919, ιιιιι ιριιι ι11 (1111111111

{Q

 

