tol

1141111111 utrimque contumuleris ob* restorem-⁴
· elam arcent plo orongton 11’6. Multi volunt
' reconciliationem cnon Rege 119. Progreffns Por· '
menstt il opillolo l'lterne lloielt incitant scita-
· 11111Ι adversis catholicos 110. inagis repreffrenn.

vnlt‘etcercrtittm Religioniscoeholtoe 118. molen ’

discedunt i civitate 119. onnl'ti pnffl ont cter- ’
“ ceri incltefi 123. Decernit anniversarium cc·

dii gallorreno 130. consentit iro reconciliationem '

' erton Alensonio 133. 11Ι Gordenfibres tentotnr od
j reconciliationem crem Rege. Negaro35, Por·
, 'rnenfit incinerant obfidere 141. Inhibtt ‚ni
quis dolce 11 fine consensit 143. 'Indicit con·
pretationem-&jejunium ¹44· Cives ,⁴ ,qni disceffe·
rant, reooenntrcr 147. 148.Nominoillornm150·‚
Ἰ Multi cives petnnt 311111 Ibid. Mnlilantnr ¹52·
⁴ 1111111111 ni quis loquarne de poce. Jttramenttern
desteper exailum lbid. Ideo milti: discedunt„
Ι ” Revocontrer 153. Nomina¹ illorierr't 1444ι 111111
j nunternti 90000. 1’ςς. Occcfio penurie tern-
e're obfidiontlte'lbicl. Pormtnfie scribit od sena·

' 1111 pro reconciliatione Ibid.. Respondet Seria· , Ἀ

1111ς618111143. 1111111 revocantur 1111111-
’ senece otneronnnor ἱῗϊ rejicitn'r 11111111,

“’ dusjservonoii cloes 162. Pons oe colonen tor'o'-¹ ’
scindit annom 163. Nartes od dellrnenolrrnt Δ
ι’1111111164 'Uno mnltrirn 1111116ς. Novis ·'
diHo finit belli Ibid. ,Consternati olt villariam .
Barroertfit volnnt pacem 167. Desuper scrilnnt ·
nd ettrn 1681 Proponit 'mittendam' Aldegonz

- ᾗ deteret Ibid.¹ Regina Anglie scribit 111.ιὶ11111111
piensee 169. Reontio. Clamtroo‘vt'umt ,Mittunt ’

111 deputati„ 'od Forento em 171. 8111111114
, ζ,11’11113’1’]1111111 171. 11111111 pro deportatis ’
173. Agunt soro. Revertantur.. Senotnt jndicnt
ulterius 1311111166. Seltgnntnr deputando}
. 177. Hollo di eniterent incendiarios 1111111
gottern (rostri, 478·z Deprrtati.. 1111111113111·Δ
. 4 4111.

 

