'Anno
1581.

Maj.

131 15111161

pe! Ι111111
1111111.

52 Au 'r v 1 11 11· 1 ,
mosynariorum, sellariorum & dearae M&
diolanenfis. Ita Rapeb.

'Dicit hic Papebrochiti's ecclesias clausas man·-
fisse 1 die 4. usque ad 11. ejusdem mensa!
id est ‚ per septem dies: apparenter catholici
eas clausas tenuerunt ‚ 1ὁ quod commotio

. videretur inter calvinistns, ¹unde timeretur 1111·

Nobiles

¹trab. 11111.

flunt venun·

1111111111 10
1111111 Eccl-

multus& iconomachia ficut Bru‘xellis: post
{eptem autem dies, cum disparuiss'et apparen-
tia tumultfis ecclefias aparuerunt, & 111111111-
'ria necdum denudaverant, ea fidenter 011111
reliquerunt. ’

11111111 Nobiles Brabantiae decernunt venditio*¹
nem bonorum e‘ccefi'asticorum fitor'um in 111111
Β1111111111, idque in alimentationem 11111110,-
'rum & ecclefiasticorum , qui manserant ὲ
‘parte Ordinum ‚ ministrorum 811. 11 etiam ad
publicos 1111111111 patet ex decreto 1111111111
ῗεὲἱῆτο Mercjariorum pag. 1311 quod iic
‘'nZJrNe 111111111111 des mdes
ende Hertochdoms 111 11111111 aengacnde de
11111111111111111111

5
al 11111111111111111ξι 111111111111111111 van
1131111111 goeden , 1111 111111ρη 1111111·
goende 1111111111 van den [1111111111 2.Sep·

umbris 1181. , ende die instrullie dyen 1111· ,

311111. ende dat men 111 gebieden allen Offi-

¹ 111111 ende Wet‘houderen van alle plano„ 111

Brabant οων-1111113111 met eminentie fluet os
declaratie van allen die' geeflessjcke goede'n ander
henne 'uri diffie ende 11 o‘rt gelegen , in handen
van se 1111 ost in uer absenm van heuren
gecommimerde ‚ ende den 111111111111111111 oft
111 1111111111 infinumie van de selve. 011
die gehadt, daer vuyt 11 1111111 11111 11111-

111 stan mr Brabvnt. lude e’selvege 1111111

fula!

 

