. ’044444444444444 44
{unt 3 fueruntque qui bis ‚ 4444ὸ ἀ ter redimo· Anii}
’44 4444444444. Hamus. , , ,, με... , 458444Ι
- Tandem ’4444444444 Mathias 23 4444444444φίιῶ Jui'.
4444444 (4444444444 P.Bor.f01‚1,92.verfosi -,
fignavit 3 quo de 'consilio ‘Qrapgii Υ8454444444444 &ffffiffl
generalium Mechiini'enfibus¹ condonantur 04444444 pro 44441444
deli& 44444444 ante ’4440444444444444444 044444 „Regi ’ἑζᾞδῗῖιῖἷι
§cs-deinceps z ’44444ρί444444 14444444444 ea generali fi· 444,
40440444044 4404440140 4444444444ςὶ 3 4414444444

in ’,40 444ἰᾶ04444 44 legitur :Aeng‘aendedq
guden, 444 dfe 44441444 44444444, 1,44444444

444 de 4444414444 444444444,,Κεὶ4’344 44444 ⁸ hag
’4444444444444444 ,vim 444 444444414444644444414414

“ 4444444444 [4144044444 4344444414444444

4444 eustergheleghenthgyt 'daer 44444 444444 ivor&

44444 4444444444. ·, ι, s
, Ρ4044444444 Arc'hidux his verbis, ¹se'¹ 044444 stas Ι· Μξᾰέᾒῖῖῑῑῑὲ
tibus generalibus, brevi (4444444 Ι’4404444444444 ,ῗῖᾧριῖζῖζῇ
4940νὶ444444 :fest ,44444444 ,4404444044 nitio mensis 1444

Juiii Α ,444044Ιὶ4444 444 40444444.,,444,444,444,,Ρ’44444404444444 ·

’444 4444444044, quo piqhibkbatur ibidmle‘gere

444 ,44444444 1444444444ιρ 4444444444Ι aut matrimonio*

jungere juxta ,, usum romanum. *stibu poena{
pecuniaria& Ι4444444044 arbitraria ,Ιἱ exigendis

ib eis ,³ q‘ui Ι,4444444444 4444444444 4444444ἑρΙ baptiip,

4440 , ,, matrimonio autv 414444 Ἴ, 4444444444υέ
Ι4444404440 ’4414440444 0444404404 444 444ιᾶ04 ὥβέΜὴ,

, ,4444 ,autem inhibitio aperuit¹ 4404444444 seni 4 «4 izi-2.
fun ,44444 in 144 ,44444444 44, 4444444 ¹³²¹* ¹⁸³⁶*
abroga dum* ,4444444444 religionis cathoiicae ξ

hinc 444444 23ss 4444444444 9444444444 julii ad sonum

4444444444ιὶΙ 4444414 ,mandatum¹ ,4444444444 fuit}

δι inhibitum 444Ι 4444,ρ401444044“4440.4444 4444444Ι

4444 4444444 4444,ι Roma} 46. Li& 0444444ᾔο44-
‹i'enda'rum &famini us, Ξ4444444440,Ι patrino 84

matrina ,f i inghlis fingulis vicibus, 44 insuper}
punitio‘nis 4444444444 4444 scabinos, ,3441444444 ’
44444 inhibebantur 4444414344ἐηί4 coram 4444Ἡὲ44

“ ι

 

