'a‘‘favitulcfa'ss¹212?{s‘dm—³¹³³³ · ³⁶5
,vel 'bui' pe oms Ecqlefiae hulufn30di Αῃιιρ
ᾆῗυΐοιῖἒω ἔξᾆξ’ῑηῖιῖῗῖῗὲἶκῖαοῗῑηέιῖὲῗῗ ¹⁰⁵²* ·
a> μρειι, ve excomm ' ⁶ ι “
3gfflffffiff03333331233232
”hujusmodi mentionem. ' ” m ' 'm‘ ’
.‚s'fir2'13'1¹÷¹s¹¹¹‚¹⁰21÷²2¹¹„?¹”1„3q⁰sf³¹²¹²²s⁶¹¹¹³¹¹¹¹¹ ³212ss “
„Notarii publici sub etrie ἒς &⁸31 ΜΨ ἎΙῙΩΠΜ ⁸
»ἰῖᾗὲἓέ in dignitate {scfefiastfflllgozw
’⁹ ¹⁵’,029111 rorsl fid dhib
v [ἔθ’ praesenuhus adhisser'etffi, s? ἕοτοηιθῖἓιίξίἔ
·:zkzazzss0331132„ffiffiafsaffisffisffi .
υ 1313 ξὲἓῐὶιὲῗτᾳς ηοίὶζῖ aquo primo. ’³ ⁵ ' Ἴ
. Ρΰδ Τοττεηυῃε hanc Bullam
2535525‘3255,:fssfflffia¹320÷5312ffl13023⁰fflf³ffl³2
(qd ΡΜ ΕΡῖῙωΡυε in¹ vi ’ imus· univ-{¹1³ ·u²r1¹s.²·· ⁰²⁹³& Ι
(1ῑῶθῆῑὶ υῐῑ vellet 9 objecit illi Capitulum Jjurass
mentu ·
{3235}AE ffssffssa‘zffsfzx &¹225 3559332702
od Ε ἔιὲᾋΟω θκὴέὓθῑῶΐωυῖεω juramenti ‚ fffiw
ffngo· Ρ ⁹⁰·qu Pfaeststfissfft», {de eam subp mentum.
„Juro ἃς. ’ . ·· ·
ετξίεῗιζῃεςἰἓιὲῗὲἓὲῗῑὲῖἕῖἕῖἓὲ ἑέἭ „23:133 ·
υ quibus tempdribus revereffi {offla}

Ι „Cameracenss avifi δι ufi sunt, observare ’
ηυμῌοᾳιις, ωαέο infringere, neque iix praeju}
φ ἀιοιιιμ {notun} aliquid attentum salvs pet
,εἰ ?;B?1acogc.ecr÷nqd& constitutionibus fabri gene-

· ·n.‚caeterau ''
«ηψπ, catholicun} Episco ιιΙῙζι ἓιοὶῗὶῗῑῖωήὅῖἷῖαε ·
,grem decem. Spe me Reus, &ccl ’

{pisca

 

