, 314,-1.A÷nrvm12'4'
,Ληο 81( lpsani E? spcioqum qus marty. ¹ iil. 109.
stiffi& ‘9³ vua-pifithtionis bem mario ., ιίωοα, 1
y ·' .1psepscm·sratrum ,, ·,·-·.ssj..1eo.ppr‡e.
e :¹2.“.',!, ,Amelbergevifgq'nis, · 'miijdecsmrim
¹1x1'. tdei abbqtis ., .,..,; .. =2iij.1ec.pprie.
ι 12? ,time & martvris π ·. χῖ ῑ·ἰί]“.κιεο.
,13 Margmtbe virginis¹ ⁴, iii-dec'· ρρῐίο, ’
MDWMMWOJMM ,Ψ -ιί {Iuleo-
,μ 15 Dedicgtiq occlefie beate wie antverpien, ι
„112 , 2 mex.

0

. 11fmss÷:.1.15edicdiibabnnfiodnmiuz 11er 2

a mm ³1 addentibus Carthnsta· Bmaeulle‘nfis αλ “Creve-
‚ere mmmm ,τί uu indicat Sallen& Ἰ mm, efIV. 3⁸31ss ¹
ffissssaff-'ffi'ffifffff 321³÷332335¹³s¹5¹³‘s33221sfs21³¹·‘s⁰¹‘ss’

' ·'' gffififfet ἔπεα. Brevia& 2¹1&ss 33⁰5

wa a... '‘- ·“ , .“
¹. *lNota 22, festum dedicatiqnls ,11:102 neutum: ι
·’ ἠ’έεῐᾱ* suffic 'fi‘lebsssssssf ³¹¹ <gammae
''fe'r1an125n01deret ‚ &qm em cum sto 1n„po-=
. ¹9 ξ’ qualiter ‘obiergahagqrffim-„totfl*dh-cest
“ ¹„ meracenfi. Supriad ,mmm «vidimuh
:festum 3¹¹¹?ss,fflffl‘ssmzssxumsssfiliffev illustriim,
ι „sextamggnum fest0,·inpopul9÷3÷&rid iteum ἲ
,· mutatum fuiffe disto andum. mosum :cele- 1
- arbutimxenq ὣεάἱωῐῑόηὶς fixam. fuiffi in Domi· ’
⁴«unicam, prout ab eo tempore usque in hodier-
,ιτ num diem celebratur& emeram eum· 2offle÷um
.:›Dedicationis in ¹hoc¹ brevium 'non ponetur, mifi '
¹ ‘in ordin'etzfleffim ,vaeveafiffiffi-pro &efficationo
ecclefiae B. M. ‚,eredenduq1),e(l, ,ecclefias sub·
¹. alternasssvoedieatidnem‘ jn'on·¹ ''celebrisseV nist
, ,ffir- 33.. ·'⁴' dcdlefiae matricis , aut ,ἱρή ,ἀίο sqmnium egecio·
’ 1 sla‘mm Dedicationes celebtssstas {fuisse ,·prout¹
⁴· '‘adhuc hodie fit in Dioecefi ‘Khthpzpagenfi 2, ubi
'dodam die celebratufsDediqazio gcalcfiae Cathea
' Aralla 85 amiani ecqlessfswm..mius,1·dioec02
{M “ ³? ‘'xeoongusstlgu‘

 

