A', Μ fA.⁸‚3‚!.³ss..-'.-*4'³
⁰¹30, adventantes Augufflmam flmmer, facerim qt
{82³4 fi? adoJescentes pararem ad ecclefiasttc'a mu*
’ 1112. heundpm· finem {5²³1 2 swod· ob tur-⁸
ι ’,ῡῆψᾷωῠε Εἶτ’, ¹³0¹! pqtuez÷t2 mstztuitsseffi,
’·’ ’ἲέἑέἚεῃῖιῗὲῒ Ygssssssssssofflfflssffiffi
‘. . sfgyigpqt ,415 ἰῐιξξτὲϋῃῐὶἠε(ιὶᾳηποἳ Insuper ipffdj
η {2221222‘flffstzfflfflsszsswfm
ι Ιὶίρὲοεῐῑω {uam vifigares quod fecit strenue„
itiql'nit Ἀιιᾷοῐ chorographia supr& ςὶέέςςι ι’ῥξᾷὲ
ἕέἑῗεῗῖἱῖἶὲξ ’ξῗέὲζίζΐῖῗᾈᾱζεὲῗῗᾶἑᾋῗέἕὲὶ
ρέτεῑ ex Synodo (fioecesanq anni ὶρῖιῇςρἸ mm&
Ι fs '³3 Affbssssanz mmm&
&Q fflCamfi9‡„}fpssffs2¹²ssss{wufss⁰¹0h.s
⁴333&ss ’fagaefgaffisqffqssssgffqfiffssaeffss&5334 ψ
3553&ss fumus ¹=†.‘„†¹}=.,.2¹²÷⁶.¹ ψ.
ΜΡ 150⁶, Rssssffifffflffsjffi‘zffisffi'wffl ψ
{xstsszbmbffoeuu4⁵²³<³÷r÷³1320m»aaffpn‘m
τε 1324÷⁴·2ff÷35‡ss023¹⁰ &mim
ι ᾡὲὸἷςὲ Abba'titgli& ssssspffscdpssffli Afftvesp'stufi
J qsdffis‘mfffflw

ΙΙ v ι

·ιτέῖᾶὐ“ι·ιι ἐἶάίᾗ Religion} ᾗ annuit Ptotentibuq ι
Ε

sibi ‚³f159132st'0ts0'51431dss, ἰ. mdffitibuaea propter ·

-2 2¹290d⁶³¹³1¹⁰¹²³³ffi21⁸³³² ’ἱρὴ ψαὶωεαὺωέπωψτ ‘

¹· *tes ctcamce'sn, qd {enu1busvanbyafiatuflllwfint- ,
, Αίίιᾶοτΰῦοζι 052'Bgrna'rdi '5‘Jdffltffld §andam
‘'aff—azss‘ffissffl‘· 532‘5212222zss„e120³⁰÷‘11mffi

ξμς Ηοςοὶιοῐιξὴξ ῥᾳρςοηωε. ,ωτᾲὲὲηιίιιὲηξ pftflo. ¹

·· tuts ι

 

